#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    combos {
        compatible = "zmk,combos";

        btft {
            bindings = <&tog 4>;
            key-positions = <28 29 30 31>;
        };

        control {
            bindings = <&kp LCTRL>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R         &kp T      &kp Y          &kp U  &kp I      &kp O    &kp P     &kp DELETE
&mo 3      &kp A  &kp S  &kp D         &kp F         &kp G      &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B      &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &trans  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &trans        &trans   &trans    &kp UP_ARROW  &trans     &trans  &kp BSPC
&kp TAB    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans   &kp DOWN  &kp DOWN      &kp RIGHT  &trans  &trans
&kp LSHFT  &trans  &kp N7        &kp N8        &kp N9        &trans        &trans   &trans    &trans        &trans     &trans  &trans
                                 &lt 3 LGUI    &trans        &kp NUMBER_0  &kp RET  &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3      &kp F4  &kp F5     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F6   &kp F7   &kp F8      &kp F8  &kp F9     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F10  &kp F11  &kp F12     &trans  &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &lt 3 LGUI  &trans  &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK     &mkp LCLK     &kp DELETE  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &kp K_BACK  &trans  &trans  &trans  &trans  &trans  &trans
                           &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE   &trans  &trans  &trans
            >;
        };

        BTlayer {
            bindings = <
&tog 4  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };
    };
};