#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    combos {
        compatible = "zmk,combos";

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <25 26>;
            layers = <0>;
        };

        tgnumpad {
            bindings = <&tog 4>;
            key-positions = <41 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T      &kp Y          &kp U  &kp I      &kp O    &kp P     &kp ESC
&mo 3      &kp A  &kp S  &kp D         &kp F         &kp G      &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B      &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 1  &mo 2
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE     &none   &kp N1  &kp N2  &kp N3  &none       &kp K_VOLUME_UP    &none     &kp UP    &none      &bt BT_CLR      &bt BT_SEL 0
&kp CAPSLOCK  &none   &kp N4  &kp N5  &kp N6  &kp DELETE  &kp C_VOLUME_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &bt BT_CLR_ALL  &bt BT_SEL 1
&trans        &trans  &kp N7  &kp N8  &kp N9  &kp N7      &none              &none     &none     &none      &bt BT_SEL 3    &bt BT_SEL 2
                              &trans  &trans  &kp N0      &kp RET            &trans    &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TAB    &kp F10  &kp F1  &kp F2      &kp F3  &trans     &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp F11  &kp F4  &kp F5      &kp F6  &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp F12  &kp F7  &kp F8      &kp F9  &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                            &lt 3 LGUI  &trans  &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans     &trans        &trans        &trans          &trans     &trans          &msc SCRL_UP    &trans           &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK     &mkp LCLK     &trans          &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans     &trans        &trans        &studio_unlock  &trans     &trans          &trans          &trans           &trans  &trans
                           &kp LEFT_ALT  &kp LEFT_GUI  &kp LCTRL       &kp SPACE  &trans          &trans
            >;
        };

        numpad {
            bindings = <
&tog 4  &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans           &trans           &kp KP_NUMBER_0  &trans  &trans  &trans
            >;
        };
    };
};
